# lonewolf
A simple character sheet to play the Choose Your Own Adventure books of the Lone Wolf series

## TL;DR

Click [here](http://lonewolf.yvesgurcan.com/build) and open [Project Aon](https://www.projectaon.org/en/Main/Books) in a new tab. Choose the book you want to start on both interfaces. Follow the instructions of the book to create your character. You're all set for your adventures.

## Why this app?

Ever played the Choose Your Own Adventure Books, back in the 80s-90s? Remember how you had to turn to the right section of the book as you progressed in the story? I used to read these during long journeys--always had pen and paper ready in the pre-mass Internet age. Anyway.

As time passed, I grew nostalgic. These books, the Lone Wolf series, had something special about them. Unfortunately, I don't know what happened to my collection, so I couldn't fulfill the desire to play my own adventure again. I looked on the Internet to see if I could find one for sale, but that led nowhere... Until I found Project Aon. A wonderful project that digitized all the Lone Wolf books.

I like my pen and paper, but they get a little cumbersome. Without hesitation, I started creating a simple user interface so that I could play on the go. I was inspired by the template for the character sheet from the book, and started enhancing the UI to make it even more mobile-friendly.

Within a few weeks, I had put together a little web app that kept track of my progression automatically. Now, I can indulge whenever I feel like going back to these very special childhood memories.

## How to use the character sheet

Go to [Project Aon](https://www.projectaon.org/en/Main/Home>). You can start your adventure with any of the Lone Wolf books.

To start  your character sheet, browse to [this page](http://lonewolf.yvesgurcan.com/build). Here, you can keep track of your character on the go.

Your character sheet is saved locally automatically. When you reload the page from the same device, the character sheet should be restored to the state you left it--unless you clear your browser cache.

You can also copy the current Game State and paste it back in the dedicated field at any point. Remote loading/saving is password-protected.

### Select a Book

Once you have chosen which Lone Wolf book you will play, make sure to select the corresponding Book option from the list on the character sheet. Enter "1" under the Section field. Links will be automatically generated so that you can quickly access the table of content of the book, the map of the world you are playing in, and the numbered section where you left the game.

### Enter your Combat Skill

Follow the instructions provided in the Game Rules section of the book to create your character. Click on Generate Random Number to help determine your Combat Skill score. Enter the adjusted number under Base Combat Skill and click on Update Combat Skill to populate the field underneath. It might seem redundant at first to have two fields to keep track of your Combat Skill, but this enhancement will prove to be very useful when the elements that influence your base score change.

### Enter your Endurance Points

Similarly to your Combat Skill, follow the instructions of the book to determine your Endurance Points. Enter the score under Max Endurance and click on Heal to Max to copy the number underneath.

### Select your Kai/Magnakai Disciplines

As instructed in the following section, choose your 5 Kai Disciplines. If you are playing the adventure of book 6 or greater, choose your Magnakai Disciplines instead. In either case, selecting a discipline from the dropdowns might modify your Combat Skill bonuses. Click on Update Combat Skill to make sure the right number is stored there.

If you have the Weaponmastery Magnakai Discipline, check the box next to the weapons that you are proficient with

### Enter your Weapons

Read the Equipment section of the book to determine which Weapons you start with. Simply enter the name of the weapons in the appropriate fields in no particular order. Make sure that the spelling of the weapon names is correct. If you have Weaponskill or Weaponmastery for one of the weapons you carry, don't forget to click on Update Combat Skill.

### Enter your Meals

Only if you are playing Book 1, enter the number of Meals under the dedicated field of the character sheet. When you finish this book, make sure to transfer the Meals you own to your Backpack before selecting Book 2, since the Meals field will disappear.

### Enter your Gold Crowns

If prompted to use a random number, click on Generate Random Number to determine how many gold crowns you possess. Enter the number under Belt Pouch.

### Enter your Backpack Items and Special Items

If applicable, enter the name of the items you chose on your Backpack and/or Special Items list. Do not forget to write the modifiers along the name of the item (for example "Shield +2 Combat Skill"). The information related to bonuses will show where appropriate. You may click on Update Combat Skill and/or manually update your Max Endurance.

### Combat

You are set for your adventure. Click on Go to Section to start your journey.

Whenever you must fight against an enemy, enter their Combat Skill and Endurance Points in the Enemy section of the character sheet. You can check the mindblast immunity and/or the psi-surge boxes if applicable (you must have the appropriate Kai/Magnakai Disciplines for these options to show). Do not forget to click on Update Combat Skill. 

By now, you should see a number by the Combat Ratio label. You have 3 options to help with combats:
- Clicking on Fight will generate a random number and show the damage to inflict to both parties.
- Clicking on Update Endurance will apply the current damage to both parties.
- Clicking on Fight & Update Endurance will perform both actions above at once.

The number of rounds is updated automatically as you Fight. Click on Clear Enemy Stats to reset this figure to zero and empty the Enemy Combat Skill and Enemy Ensurance fields.

### Random Number

Throughout the book, you are frequently asked to pick a number from a special random number table. The Generate Random Number button will do that for you. Do not forget to add any number, if applicable, to this random figure.

### Notes

Feel free to use the Notes field at your leisure. Special story events and info can be stored there.

## Get in touch

Like this project? Have a question? Feel free to email me at gurcan.yves@gmail.com.
